# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug




# NRT Protoduino M4 A (SAMD51)
# ------------------------------
nrt_protoduino_m4_A.name=NRT Protoduino M4 A (SAMD51)
nrt_protoduino_m4_A.vid.0=0x239A
nrt_protoduino_m4_A.pid.0=0x8037
nrt_protoduino_m4_A.vid.1=0x239A
nrt_protoduino_m4_A.pid.1=0x0037
nrt_protoduino_m4_A.upload.tool=bossac18
nrt_protoduino_m4_A.upload.protocol=sam-ba
nrt_protoduino_m4_A.upload.maximum_size=507904
nrt_protoduino_m4_A.upload.offset=0x4000
nrt_protoduino_m4_A.upload.use_1200bps_touch=true
nrt_protoduino_m4_A.upload.wait_for_upload_port=true
nrt_protoduino_m4_A.upload.native_usb=true
nrt_protoduino_m4_A.build.mcu=cortex-m4
#nrt_protoduino_m4_A.build.f_cpu=120000000L
nrt_protoduino_m4_A.build.usb_product="NRT Protoduino M4 A"
nrt_protoduino_m4_A.build.usb_manufacturer="Nova Radio Technologies"
nrt_protoduino_m4_A.build.board=PROTODUINO
nrt_protoduino_m4_A.build.core=arduino
nrt_protoduino_m4_A.build.extra_flags=-D__SAMD51N19A__ -DADAFRUIT_METRO_M4_AIRLIFT_LITE -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
nrt_protoduino_m4_A.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
nrt_protoduino_m4_A.build.openocdscript=openocd_scripts/arduino_zero.cfg
nrt_protoduino_m4_A.build.variant=protoduino_m4_a
nrt_protoduino_m4_A.build.variant_system_lib=
nrt_protoduino_m4_A.build.vid=0x239A
nrt_protoduino_m4_A.build.pid=0x8037
nrt_protoduino_m4_A.bootloader.tool=openocd
nrt_protoduino_m4_A.bootloader.file=prodruinoM4a/bootloader-produino_m4_a-v2.0.0-adafruit.5.bin
nrt_protoduino_m4_A.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
nrt_protoduino_m4_A.menu.cache.on=Enabled
nrt_protoduino_m4_A.menu.cache.on.build.cache_flags=-DENABLE_CACHE
nrt_protoduino_m4_A.menu.cache.off=Disabled
nrt_protoduino_m4_A.menu.cache.off.build.cache_flags=
nrt_protoduino_m4_A.menu.speed.120=120 MHz (standard)
nrt_protoduino_m4_A.menu.speed.120.build.f_cpu=120000000L
nrt_protoduino_m4_A.menu.speed.150=150 MHz (overclock)
nrt_protoduino_m4_A.menu.speed.150.build.f_cpu=150000000L
nrt_protoduino_m4_A.menu.speed.180=180 MHz (overclock)
nrt_protoduino_m4_A.menu.speed.180.build.f_cpu=180000000L
nrt_protoduino_m4_A.menu.speed.200=200 MHz (overclock)
nrt_protoduino_m4_A.menu.speed.200.build.f_cpu=200000000L
nrt_protoduino_m4_A.menu.opt.small=Small (-Os) (standard)
nrt_protoduino_m4_A.menu.opt.small.build.flags.optimize=-Os
nrt_protoduino_m4_A.menu.opt.fast=Fast (-O2)
nrt_protoduino_m4_A.menu.opt.fast.build.flags.optimize=-O2
nrt_protoduino_m4_A.menu.opt.faster=Faster (-O3)
nrt_protoduino_m4_A.menu.opt.faster.build.flags.optimize=-O3
nrt_protoduino_m4_A.menu.opt.fastest=Fastest (-Ofast)
nrt_protoduino_m4_A.menu.opt.fastest.build.flags.optimize=-Ofast
nrt_protoduino_m4_A.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
nrt_protoduino_m4_A.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
nrt_protoduino_m4_A.menu.maxqspi.50=50 MHz (standard)
nrt_protoduino_m4_A.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
nrt_protoduino_m4_A.menu.maxqspi.fcpu=CPU Speed / 2
nrt_protoduino_m4_A.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
nrt_protoduino_m4_A.menu.usbstack.arduino=Arduino
nrt_protoduino_m4_A.menu.usbstack.tinyusb=TinyUSB
nrt_protoduino_m4_A.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
nrt_protoduino_m4_A.menu.debug.off=Off
nrt_protoduino_m4_A.menu.debug.on=On
nrt_protoduino_m4_A.menu.debug.on.build.flags.debug=-g

